# Jenkins_Docker

./: README.md
docker-in-docker/: Dockerfile
selenium-in-docker/: .gitignore  Dockerfile  README.md  pom.xml
selenium-in-docker/src/main/java/com/demo/constants/: PageConstants.java
selenium-in-docker/src/main/java/com/demo/pages/: SearchPage.java  SearchResults.java
selenium-in-docker/src/main/java/com/demo/pages/common/: BasePage.java
selenium-in-docker/src/test/java/listeners/: TestListener.java
selenium-in-docker/src/test/java/testsuite/: BaseTest.java  SearchPageTest.java
selenium-in-docker/src/test/resources/: log4j2-test.xml  testng.xml
